{
  "name": "zauth",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.6",
  "description": "Zauth SSO",
  "author": "Tunji Oalkunle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomas-Studio/zauth.git"
  },
  "keywords": [
    "auth",
    "drizzle",
    "sso",
    "neon db",
    "nitro"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
